grammar org.xtext.example.iml.ExtendedIML with org.eclipse.xtext.common.Terminals

generate extendedIML "http://www.xtext.org/example/iml/ExtendedIML"

Model:
	elements+=AbstractElement*;

terminal INT1: ('0'..'9');
terminal INT2: ('0'..'9')('0'..'9');
terminal INT3: ('0'..'9')('0'..'9')('0'..'9');

AbstractElement:
	Importer | Operator;
	
Importer:
	ImageImporter | DirImporter;

ImageImporter:
	name=ID "=" importedNamespace=QualifiedImageName;
	
QualifiedImageName:
	ID;
	
QualifiedPath:
	('.')? ('/')? ID (':')? ('/' ID)* ('/')?;
	
DirImporter:
	"path" pathDir=QualifiedPath;

Operator:
	RotateOperation | FilterOperation | BlurOperation | EqualizeOperation |
	ShowOperation | SaveOperation | FillOperation;

RotateOperation:
	"rotate" (var=ID)? degree=ValidRotateInt;

ValidRotateInt: INT1 | INT2 | INT3;

FilterOperation:
	{FilterOperation} "filter" (var=ID)? "gray";

BlurOperation:
	"blur" (var=ID)? intensity=ValidBlur;

ValidBlur: INT1 | INT2 | "low" | "medium" | "high" ;

EqualizeOperation:
	{EqualizeOperation} "equalize" (var=ID)?;

ShowOperation:
	{ShowOperation} "show" (var=ID)?;

SaveOperation:
	{SaveOperation} "save" (var=ID)?;

FillOperation:
	{FillOperation} "fill" (var=ID)? size=ValidINT;

ValidINT: INT | INT2 | INT3;