<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.iml/src-gen"
    modelPluginID="org.xtext.example.iml" forceOverwrite="true" modelName="ExtendedIML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ExtendedIML" basePackage="org.xtext.example.iml" disposableProviderFactory="true"
      fileExtensions="iml" ecorePackage="ExtendedIML.ecore#/">
    <genClasses ecoreClass="ExtendedIML.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedIML.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedIML.ecore#//AbstractElement"/>
    <genClasses ecoreClass="ExtendedIML.ecore#//Exporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedIML.ecore#//Exporter/var"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedIML.ecore#//Save"/>
    <genClasses ecoreClass="ExtendedIML.ecore#//Show"/>
    <genClasses ecoreClass="ExtendedIML.ecore#//Importer"/>
    <genClasses ecoreClass="ExtendedIML.ecore#//ImageImporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedIML.ecore#//ImageImporter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedIML.ecore#//ImageImporter/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedIML.ecore#//DirImporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedIML.ecore#//DirImporter/pathDir"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedIML.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedIML.ecore#//Operator/var"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedIML.ecore#//RotateOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedIML.ecore#//RotateOperation/degree"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedIML.ecore#//FilterOperation"/>
    <genClasses ecoreClass="ExtendedIML.ecore#//BlurOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedIML.ecore#//BlurOperation/intensity"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedIML.ecore#//EqualizeOperation"/>
  </genPackages>
</genmodel:GenModel>
