#
#Thu Nov 25 23:47:12 BRT 2021
org.xtext.example.iml.ui=bin
org.xtext.example.iml=bin
org.xtext.example.iml.ui.tests=test-bin
@ignoredot@=true
org.xtext.example.iml.ide=bin
org.xtext.example.iml.tests=test-bin
