#
#Wed Nov 24 23:16:28 BRT 2021
org.xtext.example.iml.ui=bin
org.xtext.example.iml=bin
org.xtext.example.iml.ui.tests=test-bin
@ignoredot@=true
org.xtext.example.iml.ide=bin
org.xtext.example.iml.tests=test-bin
